{
  "name": "lisp-math",
  "version": "0.0.2",
  "description": "(+ 1 2) = 3",
  "main": "lisp-math.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juha Tauriainen",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "babel-preset-env": "1.7.0",
    "eslint": "5.11.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "22.1.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "3.0.0",
    "prettier": "1.15.3"
  }
}
